<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.2.5.RELEASE</version>
    </parent>
    <properties>
    	<java.version>1.7</java.version>
    	<postgresql.version>9.3-1100-jdbc41</postgresql.version>
    	<jpos.version>1.9.6</jpos.version>
    	<jaxb-api.version>2.2.12</jaxb-api.version>
    	<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
    	<jaxb-impl.version>2.2.11</jaxb-impl.version>
    </properties>
    <groupId>com.obulex</groupId>
    <artifactId>oriems-flexcube-integration</artifactId>
    <version>0.0.1</version>
     <build>
	   <plugins>
	     <plugin>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-maven-plugin</artifactId>
	     </plugin>
	     <plugin>
	       <artifactId>maven-jar-plugin</artifactId>
	       <configuration>
	         <archive>
	           <addMavenDescriptor>false</addMavenDescriptor>
	           <compress>true</compress>
	           <manifest>
	             <mainClass>com.obulex.flexcintegrator.OriemsFCubeIt</mainClass>
	             <addClasspath>true</addClasspath>
	             <classpathPrefix>./lib/</classpathPrefix>
	           </manifest>
	         </archive>
	       </configuration>
	     </plugin>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-shade-plugin</artifactId>
	       <configuration>
	         <!--  minimizeJar>true</minimizeJar -->
	         <!-- put your configurations here -->
	       </configuration>
	       <executions>
	         <execution>
	           <phase>package</phase>
	           <goals>
	             <goal>shade</goal>
	           </goals>
	         </execution>
	       </executions>
	     </plugin>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <configuration>
	         <source>1.7</source>
	         <target>1.7</target>
	         <showDeprecation>true</showDeprecation>
	         <showWarnings>true</showWarnings>
	         <!-- <executable>/usr/lib/jvm/jdk1.6.0_26/bin/javac</executable> -->
	       <fork>true</fork>
	       </configuration>
	     </plugin>     
	   </plugins>
	  </build>
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-actuator</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.jpos</groupId>
    		<artifactId>jpos</artifactId>
    		</dependency>
    	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    	</dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.jpos</groupId>
    			<artifactId>jpos</artifactId>
    			<version>${jpos.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>${postgresql.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.xml.bind</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>${jaxb-api.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-impl</artifactId>
    			<version>${jaxb-impl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.4</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>