<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.3.2.RELEASE</version>
    </parent>
    <properties>
    	<java.version>1.7</java.version>
    	<postgresql.version>9.4-1201-jdbc41</postgresql.version>
    	<jpos.version>2.0.4</jpos.version>
    </properties>
    <groupId>com.obulex</groupId>
    <version>0.0.2</version>
     <build>
	   <plugins>
	     <plugin>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-maven-plugin</artifactId>
	     </plugin>
	     <plugin>
	       <artifactId>maven-jar-plugin</artifactId>
	       <configuration>
	         <archive>
	           <addMavenDescriptor>false</addMavenDescriptor>
	           <compress>true</compress>
	           <manifest>
	             <mainClass>com.obulex.flexcintegrator.OriemsFCubeIt</mainClass>
	             <addClasspath>true</addClasspath>
	             <classpathPrefix>./lib/</classpathPrefix>
	           </manifest>
	         </archive>
	       </configuration>
	     </plugin>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-shade-plugin</artifactId>
	       <configuration>
	         <!--  minimizeJar>true</minimizeJar -->
	         <!-- put your configurations here -->
	       </configuration>
	       <executions>
	         <execution>
	           <phase>package</phase>
	           <goals>
	             <goal>shade</goal>
	           </goals>
	         </execution>
	       </executions>
	     </plugin>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <configuration>
	         <source>1.7</source>
	         <target>1.7</target>
	         <showDeprecation>true</showDeprecation>
	         <showWarnings>true</showWarnings>
	         <!-- <executable>/usr/lib/jvm/jdk1.6.0_26/bin/javac</executable> -->
	       <fork>true</fork>
	       </configuration>
	     </plugin>     
	   </plugins>
	  </build>
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.jpos</groupId>
    		<artifactId>jpos</artifactId>
    		</dependency>
    	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    	</dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.jpos</groupId>
    			<artifactId>jpos</artifactId>
    			<version>${jpos.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>${postgresql.version}</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <artifactId>chase-mw</artifactId>
</project>