<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.2.3.RELEASE</version>
    </parent>
    <properties>
    	<java.version>1.7</java.version>
    	<postgresql.version>9.3-1100-jdbc41</postgresql.version>
    	<jpos.version>1.9.6</jpos.version>
    	<jaxb-api.version>2.2.12</jaxb-api.version>
    	<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
    	<jaxb-impl.version>2.2.11</jaxb-impl.version>
    </properties>
    <groupId>com.obulex</groupId>
    <artifactId>chase-mw</artifactId>
    <version>0.0.1</version>
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-actuator</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.jpos</groupId>
    		<artifactId>jpos</artifactId>
    		</dependency>
    	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.projectreactor.spring</groupId>
    		<artifactId>reactor-spring-context</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    	</dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.jpos</groupId>
    			<artifactId>jpos</artifactId>
    			<version>${jpos.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>${postgresql.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.xml.bind</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>${jaxb-api.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-impl</artifactId>
    			<version>${jaxb-impl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    			<version>3.4</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>